# ============================================================
# STRATUM PROTOCOL — Python Service Multi-Stage Dockerfile
# Template: Used by all FastAPI microservices
# ============================================================

# ---- Builder stage ----
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build deps (compilers needed for packages with C extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment so the runtime stage gets a clean, self-contained
# copy — avoids the fragility of pip --target with namespace packages / scripts.
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ---- Runtime stage ----
FROM python:3.11-slim AS runtime

WORKDIR /app

# Security: non-root user
RUN groupadd -r stratum && useradd -r -g stratum stratum

# Runtime system deps only (libpq5 for asyncpg/psycopg2, curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Bring across the fully-installed virtual environment from the builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=stratum:stratum . .

USER stratum

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

EXPOSE ${PORT:-8000}

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
